#
#	@(#)	[MB] cr_.hl.cfg	Version 1.29 du 20/07/05 - 
#

acl            :
     -e
     -b '#.*'
     -g '(user|group|other)::'
     -r '.w.'
     -y '[-rwx]{3}'

apt            :
     -ei
     -r 'systemd|breaks?|.*\<unmet\>.*|.*\<unable\>.*'
     -y '.*is not going.*'
     -c '.*is to be .*'
     -g '.*is already the newest.*'

# Just for fun : C syntax, close to vim's
C			:
     -e
     -%c '/\*'
     -.  '\*/'
     -g  '\<(void|bool|char|int|long|unsigned|float|double|struct|enum)\>'
     -y  '\<(sizeof|switch|case|default|for|while|if|else|[0-9]|stderr|stdout)\>'
     -m  '(\\n|\\r|\\b)'
     -y  '".*"'
     -m  '^[ 	]*#[a-zA-Z]+'
     -y  '^[ 	]*#include[ 	]+(<.*>|".*")'

cal            :
     -e
     -g '[1-9][0-9][0-9][0-9]'
     -y 'January|February|March|April|May|June|July|August|September|October|November|December'
     -c 'Su|Mo|Tu|We|Th|Fr|Sa'
     -b '[0-9]'

colors42       :
     -1
     -r 'Color01'
     -g 'Color04'
     -y 'Color07'
     -b 'Color10'
     -m 'Color13'
     -c 'Color16'
     -w 'Color19'
     -2
     -r 'Color02'
     -g 'Color05'
     -y 'Color08'
     -b 'Color11'
     -m 'Color14'
     -c 'Color17'
     -w 'Color20'
     -3
     -r 'Color03'
     -g 'Color06'
     -y 'Color09'
     -b 'Color12'
     -m 'Color15'
     -c 'Color18'
     -w 'Color21'
     -1
     -R 'Color22'
     -G 'Color25'
     -Y 'Color28'
     -B 'Color31'
     -M 'Color34'
     -C 'Color37'
     -W 'Color40'
     -2
     -R 'Color23'
     -G 'Color26'
     -Y 'Color29'
     -B 'Color32'
     -M 'Color35'
     -C 'Color38'
     -W 'Color41'
     -3
     -R 'Color24'
     -G 'Color27'
     -Y 'Color30'
     -B 'Color33'
     -M 'Color36'
     -C 'Color39'
     -W 'Color42'

color_names    :
     -r 'red'
     -g 'green'
     -y 'yellow'
     -b 'blue'
     -m 'magenta'
     -c 'cyan'
     -w 'white'

#    Red       : 95% => 100%
#    Yellow    : 80% =>  94%
#    Cyan      :  0% =>  49%
#    Green     : 50% =>  79% (everything else)
df             :
     -e
     -r '\<((100|9[5-9])%.*)' 
     -y '\<((8[0-9]|9[0-4])%.*)'
     -c '\<[0-4][0-9]?%.*'
     -g '\<[0-9]+%.*'
     -b '^Filesystem.*'

diff           :
     -e
     -y '^<.*'
     -g '^>.*'
     -c '^([0-9]+(,[0-9]+)?[a-z][0-9]+(,[0-9]+)?)'

dpkg-query     :
     -e
     -b '^(Package|Essential|Priority|Section|Installed-Size|Maintainer|Architecture|Version|Depends|Pre-Depends|Filename|Size|MD5sum|Description|Homepage|Description-md5|Tag|SHA1|SHA256):'
     -g '^Package:.*'
     -c '^(Version|Size):.*'
     -y '^Section:.*'

err            :
     -ei
     -r '.*error.*'
     -y '.*warn.*'
#    -c '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.[cly]'
#    -m '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.o'
#    -b '^----- .*|^ {8}.*'

eth            :
     -e
     -3Y 'eth[0-9][^ ]*'

ethtool        :
     -ei
     -r 'duplex:.*half|link detected:.*no|speed:.*100?Mb/s'
     -g 'duplex:.*full|link detected:.*yes|speed:.*1000mb/s'

eth_VIP		:
     -e
     -3
     -%c '(eth[0-9]+(\.[0-9]+){0,1}:[0-9]+)'
     -.  '^$'

fail2ban       :
     -e
     -c '.* Unban.*'
     -r '.* Ban.*'

fdisk          :
     -e
     -b  'Device Boot.*'
     -3w 'Disk.*(/dev/sd.)'
     -2
     -c  '.*/dev/sda.*'
     -%c 'Disk /dev/sda'
     -.  '^$'
     -g  '.*/dev/sdb.*'
     -%g 'Disk /dev/sdb'
     -.  '^$'
     -y  '.*/dev/sdc.*'
     -%y 'Disk /dev/sdc'
     -.  '^$'
     -m '.*/dev/sdd.*'
     -%m 'Disk /dev/sdd'
     -.  '^$'
     -b '.*Device.*'
     -1G '.*/dev/sde.*'

free           :
     -e
     -2
     -R  'used'
     -G  'free'
     -b  'total.*'
     -1C 'Swap|Mem'
     -3r '^Swap: +[0-9]+ +([0-9]+)'
     -3g '^Swap: +[0-9]+ +[0-9]+ +([0-9]+)'
     -3m '^Mem: +[0-9]+ +([0-9]+)'
     -1g '^Mem: +[0-9]+ +[0-9]+ +([0-9]+)'
     -2B '^Mem: +([0-9]+)'
     -2B '^Swap: +([0-9]+)'

ha_log         :
     -ei
     -b 'Mar 16 12:[0-9]{2}:[0-9]{2}'
     -r 'down|error|disabled?|stop(ped)?'
     -g 'success'
     -y 'warn(ing)?|standby'
     -c 'eth0(:[0-9])?'

heartbeat      :
     -ei
     -r '(stop(|ped)|error|fail\>|failed|dead|disabled?|\<down|\<no\>)'
     -g '(success|running|start(ed|ing)?|OK|yes|shutdown complete)'
     -y 'warn'
     -W '(eth[0-9](\.[0-9]+)?(:[0-9]+))'
     -b 'info'

hl             :
     -ei
     -2B '^hl: version.*'
     -1g 'Usage'
     -2
     -R  ' +(.*\<red\>....).*reverse video.*'
     -G  ' +(.*\<green\>..).*reverse video.*'
     -Y  ' +(.*\<yellow\>.).*reverse video.*'
     -B  ' +(.*\<blue\>...).*reverse video.*'
     -M  ' +(.*\<magenta\>).*reverse video.*'
     -C  ' +(.*\<cyan\>...).*reverse video.*'
     -W  ' +(.*\<white\>..).*reverse video.*'
     -w  '(\(reverse video\))'
     -r  '.*\<red\>.*'
     -g  '.*\<green\>.*'
     -y  '.*\<yellow\>.*'
     -b  '.*\<blue\>.*'
     -m  '.*\<magenta\>.*'
     -c  '.*\<cyan\>.*'
     -w  '.*\<white\>.*'

hosts		:
     -e
     -b '#.*'
     -1R '^([ 	]+)[0-9.]'
     -2g '^[ 	]*\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
     -3r '(([0-9]{1,3}\.){3}[0-9]{1,3})'
     -3c '^[ 	]*[0-9.]+[ 	]+([^ 	]+)'
     -2y '^[ 	]*[0-9.]+[ 	]+[^ 	]+(.+)'

ifconfig       :
     -ei
     -m '^((eth|(vir)?br|vnet)[0-9.]*:[0-9]+)\>'
     -b '^((eth|(vir)?br|vnet)[0-9.]*\.[0-9]+)\>'
     -c '(([0-9a-f]{2}:){5}[0-9a-f]{2})'
     -g '(\<UP\>|\<RUNNING\>|([0-9]{1,3}\.){3}[0-9]{1,3}\>)'
     -y '(^(eth|(vir)?br|vnet)[0-9.:]*)\>'
     -W '[0-9a-f]{4}::[0-9a-f]{4}\:[0-9a-f]{4}:[0-9a-f]{4}:[0-9a-f]{4}'
     -r ' ((errors|dropped|overruns):[^0][0-9]*)'

IP             :
     --validate_IP

ip             :
     -e
     -3g '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'

iptables       :
     -e
     -c 'INPUT'
     -y 'FORWARD|POSTROUTING'
     -b '#.*'
     -W 'OUTPUT'
     -g '.*ACCEPT.*'
     -r '(.*(DROP|REJECT).*)'
     -m 'iptables.*-F.*'
     -w '^iptables .*'

jigdo          :
     -e
     -2b 'DVD_jigdo.list'
     -2m '[^ ]*\.tmp$'
     -3b '[^ ]*\.tmpdir$'
     -3g '[^ ]*\.iso$'
     -2y '[^ ]*\.jigdo$'

ls_doc         :
     -e   -r '^-rw........*'
     -g '^-r-........*'
     -m '^d..........*.*'
     -y '.*:$'

MAC            :
     -ei
     -3B '(([0-9a-f]{2}:){5}[0-9a-f]{2})'

man            :
     -e
     -2G '^([A-Z][A-Z0-9]*\([1-8]\)) +.* +([A-Z][A-Z0-9]*\([1-8]\))$'
     -2B '^[A-Z][A-Z ]*'
     -3y '^[ 	]+-[a-zA-Z0-9][ 	]'
     -R '(red).*reverse video'
     -G '(green).*reverse video'
     -Y '(yellow).*reverse video'
     -B '(blue).*reverse video'
     -M '(magenta).*reverse video'
     -C '(cyan).*reverse video'
     -W '(white).*reverse video'
     -r 'red'
     -g 'green'
     -y 'yellow'
     -b 'blue'
     -m 'magenta'
     -c 'cyan'
     -w 'white'
     -3b '(Example .*):'

namei		:
     -e
     -3c '.* -> .*'
     -2b '^ *d .*'
     -3g '^ *- .*'
     -y  '^f: .*'
     -r  '^( *? .*|.* No such file or directory.*)'

netstat        :
     -ei
     -g 'ESTABLISHED'
     -1y 'LISTEN'
     -m 'TIME_WAIT'
     -g '\<((192.168.[0-9]{1,3}\.[0-9]{1,3}))\>'
     -b '\<((127\.[01]\.[01]\.[01])|(0\.0\.0\.0))\>'
     -r '\<(([0-9]{1,3}\.){3}[0-9]{1,3})\>'

passwd		:
     -e
     -c '^[^:]+'
     -m '^[^:]+:([^:]+):'
     -y '^[^:]+:[^:]+:([^:]+:[^:]+):'
     -c '^([^:]*:){4}([^:]+)'
     -g '^([^:]*:){5}([^:]+)'
     -y '^([^:]*:){6}([^:]+)'

passwd_chk	:
     -e
     -G '^([^:]+):.*(/bin/false)$'
     -R '^([^:]+).*:(/bin/bash)$'
     --passwd 

percent        :
     -e
     -r '\<(100|9[5-9])%'
     -y '\<(8[0-9]|9[0-4])%'
     -g '\<[0-9]+%'

ps_cpu         :
     -e
     -r '((0[1-9]|[1-9][0-9]):[0-9]{2}:[0-9]{2} .*)'
     -y '(00:(0[1-9]|[1-9][0-9]):[0-9]{2} .*)'
     -g '00:00:[1-9][0-9] .*'
     -c '00:00:0[1-9] .*'
     -b '00:00:00 .*'

ps_cpu_time     :
     -e
     -3
     -r '((0[1-9]|[1-9][0-9])(:[0-9]{2}){2} .*)'
     -y '(00:(0[1-9]|[1-9][0-9]):[0-9]{2} .*)'
     -c '(00:00:[1-9][0-9] .*)'

# Alias de ps_cpu_time :
ps              :
     --ps_cpu_time

rev_color_names :
     -R 'red'
     -G 'green'
     -Y 'yellow'
     -B 'blue'
     -M 'magenta'
     -C 'cyan'
     -W 'white'

samba          :
     -e
     -b '=|^[ 	]*[;#].*'
     -g '.*='
     -y '=.*'
     -m '[][]'
     -c '\[.*\]'

sep3           :
     -e  
     -3r '([0-9]+)[0-9]{18}([ 	]|$)'
     -3m '([0-9]+)[0-9]{15}([ 	]|$)'
     -2c '([0-9]+)[0-9]{12}([ 	]|$)'
     -3y '([0-9]+)[0-9]{9}([ 	]|$)'
     -3g '([0-9]+)[0-9]{6}([ 	]|$)'
     -3c '([0-9]+)[0-9]{3}([ 	]|$)'
     -3b '[0-9]+([0-9]{3})([ 	]|$)'

services       :
     -e
     -g '^ *\[ \+ \] .*' -m '^ *\[ - \] .*' -r '^ *\[ \? \] .*'

show_disks     :
     -e
     -g ' 2[0-9]°C |Hitachi [^ ]*| 2000\..*GB,|krypton|/dev/sd'
     -y ' 3[0-9]°C |/dev/hd'
     -r 'WDC [^ ]*|/dev/sdc'
     -b 'TOSHIBA [^ ]*|--+'
     -m ' 500\..*GB,|/dev/sdd'
     -c 'antares|styx|/dev/sda'

tcpdump        :
        -e
        -u
        -3
        -g '^[^ ]+[ ]+[^ ]+[ ]+([^ ]+)\.'
        -r '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+([^ ]+)\.'
        -2
        -y  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+\.([^ .]+)'
        -y  '^[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\.([^ :]+)'

validate_IP    :
     -e
     -g '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
     -r '(([0-9]{1,3}\.){3}[0-9]{1,3})'

virsh_list     :
     -e
     -c '^ *Id.*|^--*'
     -3
     -g '.*running*'
     -2
     -m '.*shut off'
     -y '.*paused'

w              :
     -e
     -b '.*load average.*|^USER.*'
     -r '^root .*'
     -c ' /bin/bash'
     -y ' /usr/bin/python'
     -g '.+'

xxd            :
     -e
     -r '(\<0a)|(0a\>)'
     -b '^[^:]+'
     -g '.{16}$'
     -c '[[:xdigit:]]'

hi_red		:
     -e
     -3
     -r '.+'

hi_green	:
     -e
     -3
     -g '.+'

hi_yellow	:
     -e
     -3
     -y '.+'

hi_blue		:
     -e
     -3
     -b '.+'

hi_magenta	:
     -e
     -3
     -m '.+'

hi_cyan		:
     -e
     -3
     -c '.+'

hi_white	:
     -e
     -3
     -w '.+'

dim_red		:
     -e
     -1
     -r '.+'

dim_green	:
     -e
     -1
     -g '.+'

dim_yellow	:
     -e
     -1
     -y '.+'

dim_blue		:
     -e
     -1
     -b '.+'

dim_magenta	:
     -e
     -1
     -m '.+'

dim_cyan		:
     -e
     -1
     -c '.+'

dim_white	:
     -e
     -1
     -w '.+'

red		:
     -e
     -2
     -r '.+'

green	:
     -e
     -2
     -g '.+'

yellow	:
     -e
     -2
     -y '.+'

blue		:
     -e
     -2
     -b '.+'

magenta	:
     -e
     -2
     -m '.+'

cyan		:
     -e
     -2
     -c '.+'

white	:
     -e
     -2
     -w '.+'
