#
#	hl configuration file : "args" command
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_args.cfg	Version 1.1 du 21/01/12 - 
#

args            :
	-e
	-2B '^ARGV\[ *1\] *= *\[(.*)\]$'
	-3y '^ARGV\[[ 0-9]+\] *= *\[(-.*)\]$'
	-1G '^ARGV\[[ 0-9]*\] *= *\[(.*)\]$'
	-3c '^ARGV\[ *([0-9]+)\]' 
	-2b '^(ARGV)\['
