#
#	hl configuration file : auditd
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] À8ñ`	Version 1.1 du 25/06/21 - 
#

ausearch		:
	-e
	-3W '^----$'
	-3b '\(([0-9]{2}/[0-9]{2}/[0-9]{2})'
	-3c ' ([0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+)'
	-3r ' [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+:([0-9]+)'
	-3c '^type=(EXECVE)'
	-3g '^type=(PROCTITLE)'
	-3w '^type=(CWD).*\<cwd=([^ ]+)'
	-3b '^type=([^ ]+)'
	-2B '^type=PROCTITLE .* proctitle=(.+)'
	-1B ' exe=([^ ]+)'
	-1G '^type=EXECVE.* a0=([^ ]+)'
	-3y ' a[1-9][0-9]*=([^ ]+)'
	-1b ' (a[0-9]+=)'
	-3Y 'syscall=(execve)'
	-3M 'syscall=(exit_group)'
	-3w '\<pid=([0-9]+)'
