#
#	hl configuration file : ACL
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_acl.cfg	Version 1.1 du 20/05/01 - 
#

acl            :
     -e
     -b  '#.*'
     -g  '(user|group|other)::'
     -r  '.w.'
     -y  '[-rwx]{3}'

