#
#	hl configuration file : configuration files
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_config.cfg	Version 1.1 du 20/06/15 - 
#

conf		:
	-e
	-2B '^\[[^]]+\]'
	-3g '^([^ ]+)[ 	]*='
	-3y '^[^ ]+[ 	]*=[ 	]*([^ 	].*)'
