#
#	hl configuration file : DHCP logs
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_dhcpd.cfg	Version 1.1 du 20/05/19 - 
#

dhcpd		:
	-ei
	-3m 'DHCPOFFER'
	-3c 'de:ad:00:b3:e1:3e'
	-3y 'DHCPREQUEST for [^)]+ from'
	-3r 'DHCPREQUEST for [^)]+ from ([0-9a-zA-Z:]{17}) '
	--IP 
