#
#	hl configuration file : date
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_date.cfg	Version 1.3 du 22/01/15 - 
#

cal            :
     -e
     -g  '[1-9][0-9][0-9][0-9]'
     -y  'January|February|March|April|May|June|July|August|September|October|November|December'
     -c  'Su|Mo|Tu|We|Th|Fr|Sa'
     -b  '[0-9]'

date           :
        -e
        -3b '\<(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\>[         ]+\<(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\>[        ]+([0-9]+)[     ]+([0-9]{2}:[0-9]{2}:[0-9]{2})'
        -2b '\<(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\>[         ]+\<(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\>[        ]+([0-9]+)[     ]+([0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?)'
        -3b '\<(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\>[         ]+\<(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\>[        ]+([0-9]+)[     ]+([0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?)[      ]*([0-9]{4})'
	   -3b '(\<(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\> +[0-9]+ +[0-9]{2}:[0-9]{2}:[0-9]{2})'
#       -3r '.+'

ymdHMS		:
	-A1 '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2}[ 	]+..:..:..).*)'

mdHMS		:
	-A1 '(.*([JFMASOND][a-z]{2}[ 	]+[1-9][0-9]?[ 	]+..:..:..).*)'

dHMS			:
	-A1 '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2}[ 	]+..:..:..).*)'

dHMS_debug	:
	-A1,3Y3c '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2}[ 	]+..:..:..).*)'

# Configurations for colorization based on the day of the week (DOW)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Colorization of strings containing dates
# with the format : 'YYYY-mm-dd.*'
#
# Example :
# ls -ltr --full-time /bin | hl --dow
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dow				:
	-e
	-JY2m3d4  '(([0-9]{4})-([0-9]{2})-([0-9]{2}).*)'

# Highlight week-end dates
#
# Example :
# /bin/ls -l -tr --full-time /bin | hl --dow_WE | less -RX
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dow_WE			:
	-e
	-JY2m3d4,3R2g2g2g2g2g3r  '(([0-9]{4})-([0-9]{2})-([0-9]{2}).*)'


