#
#	hl configuration file : DOW - Day Of the Week
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_dow.cfg	Version 1.5 du 22/01/15 - 
#

# Colorization of strings containing dates
# with the format : 'YYYY-mm-dd.*'
#
# Example :
# ls -ltr --full-time /bin | hl --dow
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dow				:
	-e
	-JY2m3d4  '(([0-9]{4})-([0-9]{2})-([0-9]{2}).*)'

# Highlight week-end dates
#
# Example :
# /bin/ls -l -tr --full-time /bin | hl --dow_WE | less -RX
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dow_WE			:
	-e
	-JY2m3d4,3R2g2g2g2g2g3r  '(([0-9]{4})-([0-9]{2})-([0-9]{2}).*)'


