
cal            :
     -e
     -g  '[1-9][0-9][0-9][0-9]'
     -y  'January|February|March|April|May|June|July|August|September|October|November|December'
     -c  'Su|Mo|Tu|We|Th|Fr|Sa'
     -b  '[0-9]'

date           :
        -e
        -3b '\<(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\>[         ]+\<(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\>[        ]+([0-9]+)[     ]+([0-9]{2}:[0-9]{2}:[0-9]{2})'
        -2b '\<(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\>[         ]+\<(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\>[        ]+([0-9]+)[     ]+([0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?)'
        -3b '\<(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\>[         ]+\<(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\>[        ]+([0-9]+)[     ]+([0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?)[      ]*([0-9]{4})'
#       -3r '.+'

ymdHMS		:
	-A1 '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2}[ 	]+..:..:..).*)'

mdHMS		:
	-A1 '(.*([JFMASOND][a-z]{2}[ 	]+[1-9][0-9]?[ 	]+..:..:..).*)'

dHMS			:
	-A1 '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2}[ 	]+..:..:..).*)'

dHMS_debug	:
	-A1,3Y3c '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2}[ 	]+..:..:..).*)'

