#
#	hl configuration file : system files
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_files.cfg	Version 1.2 du 21/05/30 - 
#

hosts		:
     -e
     -1M '[^# ][^#]+ DHCP'
     -2b '#.+'
     -1g '\<127\.0\.0\.1\>'
	-1m '\<10\.0\.0\.[0-9]{1,3}\>'
	-3m '\<10\.247\.245\.[0-9]{1,3}\>'
     -1M '\<(192\.168\.1\.(24[1-9]|25[0-4]))\>'
     -2g '\<192\.168\.1\.[0-9]{1,3}\>'
     -2m '\<192\.168\.7\.[0-9]{1,3}\>'
     -1y '\<192\.168\.122\.[0-9]{1,3}\>'
     -2b '\<(172\.16(\.[0-9]{1,3}){2})'
     -1B '\<82\.127\.74\.61\>'
	-3b '\<37\.187\.48\.53\>'
	-1w '\<87\.98\.166\.34\>'
	-1Y '\<91\.121\.123\.136\>'
     -3c '^[ 	]*[0-9.]+[ 	]+([^ 	]+)'
     -2y '^[ 	]*[0-9.]+[ 	]+[^ 	]+(.+)'
	-2R '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
     -3r '\<([0-9]{1,3}(\.[0-9]{1,3}){3})\>'

passwd         :
     -e
     -c  '^[^:]+'
     -m  '^[^:]+:([^:]+):'
     -y  '^[^:]+:[^:]+:([^:]+:[^:]+):'
     -c  '^([^:]*:){4}([^:]+)'
     -g  '^([^:]*:){5}([^:]+)'
     -y  '^([^:]*:){6}([^:]+)'

passwd_chk     :
     -e
     -G  '^([^:]+):.*(/bin/false)$'
     -R  '^([^:]+).*:(/bin/bash)$'
     --passwd

