#
#	hl configuration file : fun tricks with hl
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_fun.cfg	Version 1.1 du 22/02/04 - 
#

t0				:
	-e
	--tR

tR				:
	-3R 'RED.*'
	-3r '.*red'
	--tB

tB				:
	-3B 'BLUE.*'
	-3b '.*blue'
	--tC

tC				:
	-3C 'CYAN.*'
	-3c '.*cyan'
	--tG

tG				:
	-3G 'GREEN.*'
	-3g '.*green'

T0				:
	-e
	--TR

TR				:
	--TB
	-3R 'RED.*'
	-3r '.*red'

TB				:
	--TC
	-3B 'BLUE.*'
	-3b '.*blue'

TC				:
	--TG
	-3C 'CYAN.*'
	-3c '.*cyan'

TG				:
	-3G 'GREEN.*'
	-3g '.*green'

compact_t0		:
	-e
	-3R 'RED.*'
	-3r '.*red'
	-3B 'BLUE.*'
	-3b '.*blue'
	-3C 'CYAN.*'
	-3c '.*cyan'
	-3G 'GREEN.*'
	-3g '.*green'

compact_T0		:
	-e
	-3G 'GREEN.*'
	-3g '.*green'
	-3C 'CYAN.*'
	-3c '.*cyan'
	-3B 'BLUE.*'
	-3b '.*blue'
	-3R 'RED.*'
	-3r '.*red'
