#
#	hl configuration file : load average of cluster nodes
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_load_avg.cfg	Version 1.1 du 20/05/19 - 
#

load_node	:
	-ei
	-3c 'load average[ 	]*:[ ]*((0|[1-9]|1[0-4]),[0-9]*)'
	-3y 'load average[ 	]*:[ ]*((1[4-9]|2[0-7]),[0-9]*)'
	-3g 'load average[ 	]*:[ ]*(28,[0-9]*)'
	-3r 'load average[ 	]*:[ ]*((29|[3-4][0-9]|5[0-6]),[0-9]*)'
	-3R 'load average[ 	]*:[ ]*((5[7-9]|[6-9][0-9]|[1-9][0-9]{2,}),[0-9]*)'
	-3c 'load average[ 	]*:[ ]*[^ ]+ +((0|[1-9]|1[0-4]),[0-9]*)'
	-3y 'load average[ 	]*:[ ]*[^ ]+ +((1[4-9]|2[0-7]),[0-9]*)'
	-3g 'load average[ 	]*:[ ]*[^ ]+ +(28,[0-9]*)'
	-3r 'load average[ 	]*:[ ]*[^ ]+ +((29|[3-4][0-9]|5[0-6]),[0-9]*)'
	-3R 'load average[ 	]*:[ ]*[^ ]+ +((5[7-9]|[6-9][0-9]|[1-9][0-9]{2,}),[0-9]*)'
	-3c 'load average[ 	]*:[ ]*[^ ]+ +[^ ]+ +((0|[1-9]|1[0-4]),[0-9]*)'
	-3y 'load average[ 	]*:[ ]*[^ ]+ +[^ ]+ +((1[4-9]|2[0-7]),[0-9]*)'
	-3g 'load average[ 	]*:[ ]*[^ ]+ +[^ ]+ +(28,[0-9]*)'
	-3r 'load average[ 	]*:[ ]*[^ ]+ +[^ ]+ +((29|[3-4][0-9]|5[0-6]),[0-9]*)'
	-3R 'load average[ 	]*:[ ]*[^ ]+ +[^ ]+ +((5[7-9]|[6-9][0-9]|[1-9][0-9]{2,}),[0-9]*)'
