#
#	hl configuration file : Lustre
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_lustre.cfg	Version 1.1 du 20/05/01 - 
#

Lustre	:
	-ei
	-2R '.*LustreError:.*'
	-3r '(.*(error|fail).*)'
	-3y '.*warn.*'
	-3m '.* not ready.*'
	-3g '.* becomes ready'
