#
#	hl configuration file : logs
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_log.cfg	Version 1.1 du 20/05/01 - 
#

log_d		:
	-A1,3Y3c '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2})[ 	]+.*)'

log_d_debug	:
	-A1 '(.*([12][0-9]{3}[-/][0-9]{2}[-/][0-9]{2})[ 	]+.*)'

log_dHMS		:
	--dHMS

