#
#	hl configuration file : Markdown
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.1 du 22/02/14 - 
#

md              :
     -e
     -2B '^# .*'
     -3b '^## .*'
     -2b '^### .*'
     -1b '^#### .*'
     -2g '^##### .*'
     -%2g '```'
     -. '```'
     -%3w '\*\*'
     -. '\*\*'
