#
#	hl configuration file : PATH variables
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_path.cfg	Version 1.2 du 25/05/01 - 
#

PATH			:
	-1b ':'
	-a  '([^][ :]*/[^][ :]*)+'

altdir		:
	-3b '/'
	-a  '([^/]+)'

path1		:
	-e
	-3g '^([^:]+)'

path2		:
	-e
	-3g '^[^:]*:([^:]+)'

path3		:
	-e
	-3g '^[^:]*:[^:]*:([^:]+)'

path4		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:([^:]+)'

path5		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path6		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path7		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path8		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path9		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path10		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path11		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path12		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path13		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path14		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path15		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path16		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path17		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path18		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path19		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'

path20		:
	-e
	-3g '^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:([^:]+)'
