#
#	hl configuration file : percent
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_percent.cfg	Version 1.3 du 22/01/10 - 
#

percent        :
     -e
     -r  '\<(100|9[5-9])%'
     -y  '\<(8[0-9]|9[0-4])%'
     -g  '\<[0-9]+%'
