#
#	hl configuration file : percent
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] 	Version 1.2 du 21/05/30 - 
#

percent        :
     -e
     -r  '\<(100|9[5-9])%'
     -y  '\<(8[0-9]|9[0-4])%'
     -g  '\<[0-9]+%'
