#
#	hl configuration file : rpn
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_rpn.cfg	Version 1.14 du 22/08/04 - 
#

rpn				:
     -ei
     --rpn.catalog
     -3c '\|.*'
     -3y '\[[0-9]+ x [0-9]+\]'

rpn.catalog		:
     -e
     --rpn.types
     -1B '^(RPN>[ 	]*){0,}(====.*)'
     # Operators and modules (beginning of line)
     -3c '^\[(.*)\]'
     -2b '^(\[).*(\])'
     -2w   '^\[(.*)\] +[0-9.]+ +/ +[0-9]+ +(.+)'
     # Definitions
     -3b ' +[1-9][0-9]* definitions?'
     # Module name
     -1B '\[(.*)\]'
     -3b '(\[).*(\])'
     # Operator description
     -3y '^ +.*\[.*\] (.+)'
     # Counters
     -3b '\(([0-9]+)\)'
     -2b '[][()]'
     # Versions and link IDs
     -3b '^\[.+\] +([0-9.]+ +/ +[0-9]+)'
     # Remaining strings
     -3R '[^ 	]+'

rpn.debug		:
     -e
     -3g '^.*\<[A-Z_]+_LEX.*'
     -3y '^.*\<[A-Z_]+_YACC.*'
     -3c '^IP +.*'
     -3y '^  seq_num.*'
     -3y '^  NAME .*'
     -3c 'TREE[ 	]*:.*'
     -3g '([0-9]{1,3}(\.[0-9]{1,3}){3}) <==> ([0-9]{1,3}(\.[0-9]{1,3}){3})'
     -3m '<==>'

rpn.doc		:
     -e
     -2b '^[ 	]*#.*'
     -3m '^[   ]+- ([^         ]+\.h)[         ]'
     -3g '^[   ]+- ([^         ]+\.c)[         ]'
     -3c '^[   ]+- ([^         ]+\.l)[         ]'
     -3y '^[   ]+- ([^         ]+\.y)[         ]'
     -3c '^[   ]+- [^         ]+\..[         ]+([a-zA-Z_][a-zA-Z_0-9]*\(\))'
     -3b '^[   ]+- [^         ]+\..[         ]+(.+)'
     -3b '^[^ 	].*:[ 	]*$'

rpn.op_id			:
     -e
     -3G '\<RPN_OP_BASE_[^ ]+'
     -3R '\<RPN_OP_END_[^ ]+'

rpn.types			:
     -e
     -3g '\<(INT|FLOAT|DOUBLE)\>'
     -3g '\<(LITTERAL|MATRIX|STRING|FILENAME|TEXT_FILE)\>'
     -3g '\<(LIST|TUPLE|OPAIR|COEF_A_B|MIN_MAX|FILENAME|TEXT_FILE)\>'
     -3g '\<((TRAINING|TEST)_(ELT|SET))\>'
     -3g '\<REGEX\>'
     -2b '\<UNUSED\>'
     -3y '\<ANY_TYPE\>'
     -2c '\<NIL\>'

rpn.webstats		:
     -e
     # IP addresses
     -3c '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
     -3r '(([0-9]{1,3}\.){3}[0-9]{1,3})'
     # Webstats debug messages
     -2g '^WEBSTATS_LEX +: .*'
     -2y '^WEBSTATS_YACC +: .*'

diff_hosts	:
     -e
     -2b '[][\|:]'
     # IP address
     -2B '^([0-9]{1,3}(\.[0-9]{1,3}){3})'
     # Label first state (present)
     -1G '^[0-9]{1,3}(\.[0-9]{1,3}){3} +: +([^:]+) '
     # Label second state (absent)
     -1R '^[0-9]{1,3}(\.[0-9]{1,3}){3} +: +[^:]+ +: +([^:]+)'
     # Numbers in square brackets
     -3y '\[ *[0-9]+\]'
     # Aliases
     -3c '^ +([^ ]+) +\|'
     # String in the first state
     -3g '^ +[^ ]+ +\| +\[[^]]+\] +([^ ]+)'
     # String in the second state
     -3r '^ +[^ ]+ +\| +[^\|]+ +\| +\[[^]]+\] +([^ ]+)'
     # Error messages
     -3r '^rpn: .*'

