#
#	hl configuration file : rpn
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_rpn.cfg	Version 1.8 du 21/08/29 - 
#

rpn				:
	-ei
	--rpn.catalog
	-3c '\|.*'
	-3y '\[[0-9]+ x [0-9]+\]'

rpn.op_id			:
	-e
	-3G '\<RPN_OP_BASE_[^ ]+'
	-3R '\<RPN_OP_END_[^ ]+'

rpn.catalog		:
	--rpn.types
	-1B '^(RPN>[ 	]*){0,}(====.*)'
	# Operators and modules (beginning of line)
	-3c '^\[(.*)\]'
	-2b '^(\[).*(\])'
	# Definitions
	-3b ' +[1-9][0-9]* definitions?'
	# Module name
	-1B '\[(.*)\]'
	-3b '(\[).*(\])'
	# Operator description
	-3y '^ +.*\[.*\] (.+)'
	# Counters
	-3b '\(([0-9]+)\)'
	-2b '[][()]'
	# Versions and link IDs
	-3b '^\[.+\] +([0-9.]+ +/ +[0-9]+)'
	# Remaining strings
	-3R '[^ 	]+'

rpn.types			:
	-e
	-3g '\<(INT|FLOAT|DOUBLE)\>'
	-3g '\<(LITTERAL|MATRIX|STRING|FILENAME|TEXT_FILE)\>'
	-3g '\<(LIST|TUPLE|OPAIR|COEF_A_B|MIN_MAX|FILENAME|TEXT_FILE)\>'
	-3g '\<((TRAINING|TEST)_(ELT|SET))\>'
	-3g '\<REGEX\>'
	-2b '\<UNUSED\>'
	-3y '\<ANY_TYPE\>'
	-2c '\<NIL\>'

rpn.webstats		:
	-e
	# IP addresses
	-3c '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
	-3r '(([0-9]{1,3}\.){3}[0-9]{1,3})'
	# Webstats debug messages
	-2g '^WEBSTATS_LEX +: .*'
	-2y '^WEBSTATS_YACC +: .*'

