#
#	hl configuration file : stat commands
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_stat.cfg	Version 1.1 du 20/05/01 - 
#

iostat  :
     -e
     -b  '^((Device|avg-cpu):.*)'
#    -g  '^(sda.*)'
#    -y  '^(sdb.*)'
     -c  ' (0\.(0[1-9]|[1-9][0-9]))'
     -3c ' ([1-9][.0-9]*)'

zabbix_netstat  :
     -e
     -2c '\<(94\.247\.232\.55|192\.168\.168\.[23]|0\.0\.0\.0)\>:10050\>'
     -3r '\<([0-9]{1,3}(\.[0-9]{1,3}){3}):10050\>'
     -3g '\<(10050)\>.* ([^ ]+) *$'

