#
#	hl configuration file : SCCS
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_SCCS.cfg	Version 1.3 du 23/10/15 - 
#

sccs		:
	-ei
	-2G '@\(#\).*'
	-2R '%[A-Z]%.*'

ref_files	:
	-ei
	-3c ' (s\.[^ ]+)$|\<(s\.[^ ]+)$'
	-3y ' (p\.[^ ]+)$|\<(p\.[^ ]+)$'
