#
#	hl configuration file : SCCS
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_SCCS.cfg	Version 1.2 du 23/08/11 - 
#

sccs		:
	-ei
	-2G '@\(#\).*'
	-2R '%[A-Z]%.*'

ref_files	:
	-ei
	-3c ' (s\.[^ ]+)$'
	-3y ' (p\.[^ ]+)$'
