#
#	hl configuration file : system commands
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_system.cfg	Version 1.9 du 25/05/11 - 
#

chkconfig      :
     -ei
     -3r '.+\<on\>'
     -1g '.+\<off\>'

df				:
	-e
	-2b    '^Filesystem.*'
	-T1,0:2b,10:2g,50:2y,70:3y,95:3r,100:3R '(([0-9]+)% .*)'

#    Red       : 95% => 100%
#    Yellow    : 80% =>  94%
#    Cyan      :  0% =>  49%
#    Green     : 50% =>  79% (everything else)
# df             :
#      -e
#      -r  '\<((100|9[5-9])%.*)'
#      -y  '\<((8[0-9]|9[0-4])%.*)'
#      -c  '\<[0-4][0-9]?%.*'
#      -g  '\<[0-9]+%.*'
#      -b  '^Filesystem.*'

dpkg-query     :
     -e
     -b  '^(Package|Essential|Priority|Section|Installed-Size|Maintainer|Architecture|Version|Depends|Pre-Depends|Filename|Size|MD5sum|Description|Homepage|Description-md5|Tag|SHA1|SHA256):'
     -g  '^Package:.*'
     -c  '^(Version|Size):.*'
     -y  '^Section:.*'

fdisk          :
     -e
     -b  'Device Boot.*'
     -3w 'Disk.*(/dev/sd.)'
     -2
     -c  '.*/dev/sda.*'
     -%c 'Disk /dev/sda'
     -.  '^$'
     -g  '.*/dev/sdb.*'
     -%g 'Disk /dev/sdb'
     -.  '^$'
     -y  '.*/dev/sdc.*'
     -%y 'Disk /dev/sdc'
     -.  '^$'
     -m  '.*/dev/sdd.*'
     -%m 'Disk /dev/sdd'
     -.  '^$'
     -b  '.*Device.*'
     -1G '.*/dev/sde.*'

free           :
     -e
     -2
     -R  'used'
     -G  'free'
     -b  'total.*'
     -1C 'Swap|Mem'
     -3r '^Swap: +[0-9]+ +([0-9]+)'
     -3g '^Swap: +[0-9]+ +[0-9]+ +([0-9]+)'
     -3m '^Mem: +[0-9]+ +([0-9]+)'
     -1g '^Mem: +[0-9]+ +[0-9]+ +([0-9]+)'
     -2B '^Mem: +([0-9]+)'
     -2B '^Swap: +([0-9]+)'

free_used_swap :
     -e
     -g '\<[0-9]\>'
     -g '\<[1-9][0-9]\>'
     -g '\<[1-9][0-9]{2}\>'
     -g '\<[1-9][0-9]{3}\>'
     -g '\<[1-9][0-9]{4}\>'
     -g '\<1[01][0-9]{4}\>'
     -g '\<12[0-3][0-9]{3}\>'
     -g '\<124[0-5][0-9]{2}\>'
     -g '\<1246[0-5][0-9]\>'
     -g '\<12466[0-1]\>'
     -Er '.' 

lsblk          :
     -e
     -3c '^.* crypto_LUKS.*'
     -3r '^.* LVM\w+.*'
     -3m '^.* vfat.*'
     -3g '^.* \<ext4\>.*'
     -1B '^NAME .*'
     -3y '.* swap\>.*'
     -1G '^((-|\w)+)'

on-off		:
     -ei
     -3c '\<on\>'
     -3y '\<off\>'

# Alias for ps_cpu_time :
ps             :
     --ps_cpu_time

ps_cpu         :
     -e
     -r  '((0[1-9]|[1-9][0-9]):[0-9]{2}:[0-9]{2} .*)'
     -y  '(00:(0[1-9]|[1-9][0-9]):[0-9]{2} .*)'
     -g  '00:00:[1-9][0-9] .*'
     -c  '00:00:0[1-9] .*'
     -b  '00:00:00 .*'

ps_cpu_time    :
     -e
     -3
     -r  '((0[1-9]|[1-9][0-9])(:[0-9]{2}){2} .*)'
     -y  '(00:(0[1-9]|[1-9][0-9]):[0-9]{2} .*)'
     -c  '(00:00:[1-9][0-9] .*)'

service		:
     -ei
     -3r '\[ \+ \] .+'
     -1g '\[ - \] .+'
     -3y '\[ \? \] .+'

services       :
     -e
     -g  '^ *\[ \+ \] .*'
     -m  '^ *\[ - \] .*'
     -r  '^ *\[ \? \] .*'

smartctl		:
     -ei
     -b '^==.+|^ID.+|^Num.+'
     -g '(Raw_Read_Error_Rate|Current_Pending_Sector|Offline_Uncorrectable|UDMA_CRC_Error_Count).+ (0) *$'
     -r '(Raw_Read_Error_Rate|Current_Pending_Sector|Offline_Uncorrectable|UDMA_CRC_Error_Count).+ ([1-9][0-9]*) *$'
     -c '(Start_Stop_Count|Power_On_Hours|Power_Cycle_Count|Power-Off_Retract_Count|Spin_Up_Time).+ ([1-9][0-9]*) *$'
     -y '(Reallocated_Event_Count|Multi_Zone_Error_Rate).+ ([1-9][0-9]*) *$'
     -c '(Reallocated_Event_Count|Multi_Zone_Error_Rate).+ (0) *$'

strace         :
     -e
     -3c '\<(open|close)\>'
     -2y '\<(read)\>'
     -3r '\<(write)\>'
     -3y '\<open\>\("([^"]+)"'
     -3c '\<stat\("([^"]+)"'
     -1B '\<execve\>'
     -2B '\<execve\("([^"]+)"'
     -3g '^\[pid.*\] *\++ exited with 0 \++'
     -3r '^\[pid.*\] *\++ exited with [0-9]+ \++'
     -2b '^\[pid[^]]+\]'
     -3r '.*\<ENOENT\>'
     -2r '.*\<ENOENT\>.*'

stty           :
     -e
     -2b ';'
     -2b '(speed *) *[0-9]+ *(baud)'
     -3c 'speed ([0-9]+) baud;'
     -2b '(rows|columns)[^;]+(;)'
     -3c 'rows ([0-9]+);'
     -3c 'columns ([0-9]+);'
     -3c 'line = ([0-9]+)'
     -2b '\<((line|intr|quit|erase|kill|eof|eol|eol2|swtch)\> *=)'
     -2b '\<((start|stop|susp|rprnt|werase|lnext|flush|min|time)\> *=)'
     -3c '\<intr = ([^;]+)'
     -3c '\<quit = ([^;]+)'
     -3c '\<erase = ([^;]+)'
     -3c '\<kill = ([^;]+)'
     -3c '\<eof = ([^;]+)'
     -3c '\<eol = ([^;]+)'
     -3c '\<eol2 = ([^;]+)'
     -3c '\<swtch = ([^;]+)'
     -3c '\<start = ([^;]+)'
     -3c '\<stop = ([^;]+)'
     -3c '\<susp = ([^;]+)'
     -3c '\<rprnt = ([^;]+)'
     -3c '\<werase = ([^;]+)'
     -3c '\<lnext = ([^;]+)'
     -3c '\<flush = ([^;]+)'
     -3c '\<min = ([^;]+)'
     -3c '\<max = ([^;]+)'
     -3c '\<time = ([^;]+)'
     -2g '(^| )(parenb|parodd|cs8|hupcl|cstopb|cread|clocal|crtscts|ignbrk)\>'
     -2g '(^| )(brkint|ignpar|parmrk|inpck|istrip|inlcr|igncr|icrnl|ixon|ixoff)\>'
     -2g '(^| )(|iuclc|ixany|imaxbel|iutf8|opost|olcuc|ocrnl|onlcr|onocr|onlret)\>'
     -2g '(^| )(ofill|ofdel|nl0|cr0|tab0|bs0|vt0|ff0|isig|icanon|iexten|echo)\>'
     -2g '(^| )(echoe|echok|echonl|noflsh|xcase|tostop|echoprt|echoctl|echoke)\>'
     -2r '(-(parenb|parodd|cs8|hupcl|cstopb|cread|clocal|crtscts|ignbrk)\>)'
     -2r '(-(brkint|ignpar|parmrk|inpck|istrip|inlcr|igncr|icrnl|ixon|ixoff)\>)'
     -2r '(-(|iuclc|ixany|imaxbel|iutf8|opost|olcuc|ocrnl|onlcr|onocr|onlret)\>)'
     -2r '(-(ofill|ofdel|nl0|cr0|tab0|bs0|vt0|ff0|isig|icanon|iexten|echo)\>)'
     -2r '(-(echoe|echok|echonl|noflsh|xcase|tostop|echoprt|echoctl|echoke)\>)'

swap           :
     -e
     -g '\<[0-9]\>'
     -y '\<[1-9][0-9]\>'
     -b '\<[1-9][0-9]{2}\>'
     -m '\<[1-9][0-9]{3}\>'
     -c '\<[1-9][0-9]{4}\>'
     -w '\<[1-9][0-9]{5}\>'
     -R '\<1[0-9]{6}\>'
     -G '\<2[0-4][0-9]{5}\>'
     -Y '\<250[0-9]{4}\>'
     -B '\<251[0-5][0-9]{3}\>'
     -M '\<2516[0][0-9]{2}\>'
     -C '\<25161[0-4][0-9]\>'
     -W '\<2516150\>'
     -Er '.'

w              :
     -e
     -b  '.*load average.*|^USER.*'
     -r  '^root .*'
     -c  ' /bin/bash'
     -y  ' /usr/bin/python'
     -g  '.+'

