#
#	hl configuration file : tmux output
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_tmux.cfg	Version 1.2 du 24/07/14 - 
#

tmux		:
      -e
      -3c   '^([^:]+) *:.*\(attached\)'
      -3r   '^[^:]+'
      -3g   '.*\(attached\)'
      -3y   '.+'

td		:
      -e
      -1B   '^[ 	]*PID[ 	]+TTY.*'
      -3c   '^ *[^ ]+ +[^ ]+ +A +[^ ]+ +'([^ ]+)''
      -3r   '^ *[^ ]+ +[^ ]+ +- +[^ ]+ +'([^ ]+)''
      -3m   '^ *[^ ]+ +[^ ]+ +- +[^ ]+ +(empty)'
      -3g   '^( *[^ ]+ +[^ ]+ +A .+)'
      -3y   '^( *[^ ]+ +[^ ]+ +- .+)'
      -3g   '\<Usage\>'
      -3y   '\-[a-zA-Z]\>'
      -3m   '^ +([a-zA-Z]) '
      -3b   ': (.+)'

