#
#	hl configuration file : various tools
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_tools.cfg	Version 1.1 du 23/10/30 - 
#

adm_help		:
	-e
	-3g  '^[ 	]*- *([^ 	]+)'
	-3c  '^[ 	]*\* *(.+):?'
	-2c  '^[ 	]*([^-*].+):?'

