#
#	hl configuration file : tmux output
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_tmux.cfg	Version 1.1 du 24/01/07 - 
#

tmux		:
      -e
      -3c   '^([^:]+) *:.*\(attached\)'
      -3r   '^[^:]+'
      -3g   '.*\(attached\)'
      -3y   '.+'

