#
#	hl configuration file : XML
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_xml.cfg	Version 1.1 du 22/07/08 - 
#

xml			:
	-e
	-%2b '<!--'
	-.   '\-->'
	-2m  '<[^/][^>]+/>'
	-2g  '<[^/][^>]*>'
	-2y  '</[^>]+>'
	-3c  '.+'
