#
#	@(#)	[MB] cr_.hl.cfg	Version 1.3 du 15/07/09 - 
#

apt		:
	-ei
	-r 'systemd|breaks?|.*\<unmet\>.*|.*\<unable\>.*'
	-y '.*is not going.*'
	-c '.*is to be .*'
	-g '.*is already the newest.*'

cal		:
	-e
	-g '[1-9][0-9][0-9][0-9]'
	-y 'January|February|March|April|May|June|July|August|September|October|November|December'
	-c 'Su|Mo|Tu|We|Th|Fr|Sa'
	-b '[0-9]'

df		:
	-e
	-r '\<((100|9[5-9])%.*)'	
	-y '\<((8[0-9]|9[0-4])%.*)'
	-c '\<[0-4][0-9]?%.*'
	-g '\<[0-9]+%.*'
	-b '^Filesystem.*'

diff		:
	-e
	-y '^<.*'
	-g '^>.*'
	-c '^([0-9]+(,[0-9]+)?[a-z][0-9]+(,[0-9]+)?)'

err	:
	-ei
	-r '.*error.*'
	-y '.*warn.*'
#	-c '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.[cly]'
#	-m '[[:alpha:]][[:alnum:]]]?_[[:alnum:]]+\.o'
#	-b '^----- .*|^ {8}.*'

ethtool	:
	-ei
	-r 'duplex:.*half|link detected:.*no|speed:.*100?Mb/s'
	-g 'duplex:.*full|link detected:.*yes|speed:.*1000mb/s'

heartbeat	:
	-ei
	-r '(stop(|ped)|error|fail\>|failed|dead|disabled?|\<down|\<no\>)'
	-g '(success|running|start(ed|ing)?|OK|yes|shutdown complete)'
	-y 'warn'
	-W '(eth[0-9](\.[0-9]+)?(:[0-9]+))'
	-b 'info'

hl		:
	-i
	-R '.*\<red\>.*reverse video.*'
	-G '.*\<green\>.*reverse video.*'
	-Y '.*\<yellow\>.*reverse video.*'
	-B '.*\<blue\>.*reverse video.*'
	-M '.*\<magenta\>.*reverse video.*'
	-C '.*\<cyan\>.*reverse video.*'
	-W '.*\<white\>.*reverse video.*'
	-r '.*\<red\>.*'
	-g '.*\<green\>.*'
	-y '.*\<yellow\>.*'
	-b '.*\<blue\>.*'
	-m '.*\<magenta\>.*'
	-c '.*\<cyan\>.*'
	-w '.*\<white\>.*'

ifconfig	:
	-ei
	-m '^((eth|(vir)?br|vnet)[0-9.]*:[0-9]+)\>'
	-b '^((eth|(vir)?br|vnet)[0-9.]*\.[0-9]+)\>'
	-c '(([0-9a-f]{2}:){5}[0-9a-f]{2})'
	-g '(\<UP\>|\<RUNNING\>|([0-9]{1,3}\.){3}[0-9]{1,3}\>)'
	-y '(^(eth|(vir)?br|vnet)[0-9.:]*)\>'
	-W '[0-9a-f]{4}::[0-9a-f]{4}\:[0-9a-f]{4}:[0-9a-f]{4}:[0-9a-f]{4}'
	-r ' ((errors|dropped|overruns):[^0][0-9]*)'

iptables	:
	-e
	-c 'INPUT'
	-y 'FORWARD|POSTROUTING'
	-b '#.*'
	-W 'OUTPUT'
	-g '.*ACCEPT.*'
	-r '(.*(DROP|REJECT).*)'
	-m 'iptables.*-F.*'
	-w '^iptables .*'

ls_doc	:
	-e   -r '^-rw........*'
	-g '^-r-........*'
	-m '^d..........*.*'
	-y '.*:$'

MAC		:
	-ei
	-c '(([0-9a-f]{2}:){5}[0-9a-f]{2})'

percent	:
	-e
	-r '\<(100|9[5-9])%'
	-y '\<(8[0-9]|9[0-4])%'
	-g '\<[0-9]+%'

ps_cpu	:
	-e
#	-C '/home/machine/[^ ]+\.img'
	-r '((0[1-9]|[1-9][0-9]):[0-9]{2}:[0-9]{2} .*)'
	-y '(00:(0[1-9]|[1-9][0-9]):[0-9]{2} .*)'
	-g '00:00:[1-9][0-9] .*'
	-c '00:00:0[1-9] .*'
	-b '00:00:00 .*'

services		:
	-e
	-g '^ *\[ \+ \] .*' -m '^ *\[ - \] .*' -r '^ *\[ \? \] .*'

validate_IP	:
	-e
	-g '\<((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))\>'
	-r '[0-9]'

virsh_list	:
	-e
	-c '^ *Id.*|^--*'
	-g '.*running*'
	-m '.*shut off'
	-y '.*paused'

xxd		:
	-e
	-r '(\<0a)|(0a\>)'
	-b '^[^:]+'
	-g '.{16}$'
	-c '[[:xdigit:]]'

za_conf	:
	-ei
	-b '[ 	]*#.*'
	-g '^[-_.[:alnum:]]+[ 	]*:|-C[ 	]+[-_.[:alnum:]]+'
	-C '<db::'
	-c '[-[:alnum:]]+:[^ 	]+'
	-m '[ 	](-[-_[:alnum:]]+|--[-_[:alnum:]]+)'
	-r '-M[ 	]+(fs|users|rpm|dpkg|sysconf)'
	-y '(-o|--html-out)[ 	]+[^ 	]+'
	-w '(--title|--label)[ 	]+[^ 	]+'				

za0	:
	-e
	-r '.* 0$'
	-g '.'


